Project 2/js/bar_chart.vg.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "width": 550,
  "height": 320,
  "title": {
    "text": {
      "signal": "'Population Number of ' + (Ethnicity_Selection === 'bumi_malay' ? 'Bumi Malay' : Ethnicity_Selection === 'bumi' ? 'Bumi' : Ethnicity_Selection === 'chinese' ? 'Chinese' : Ethnicity_Selection === 'indian' ? 'Indian' : Ethnicity_Selection === 'bumi_other' ? 'Bumi Other' : Ethnicity_Selection === 'other' ? 'Other' : Ethnicity_Selection === 'other_citizen' ? 'Other Citizen' : Ethnicity_Selection === 'other_noncitizen' ? 'Other Non-citizen' : 'Overall Ethnicities') + ' in Malaysia States in ' + Year_Selection"
    },
    "anchor": "middle",
    "frame": "group",
    "fontSize": 18,
    "font": "Sans-serif",
    "fontWeight": "bold"
  },
  "data": {
    "url": "https://raw.githubusercontent.com/Lixuan-How/3179/refs/heads/main/Project%202/Data/normalised_population_density.csv"
  },
  "params": [
    {
      "name": "Year_Selection",
      "value": 2024,
      "bind": {
        "input": "range",
        "min": 1970,
        "max": 2024,
        "step": 1,
        "name": "Year:  "
      }
    },
    {
      "name": "Population_Above",
      "value": 0,
      "bind": {
        "input": "range",
        "min": 0,
        "max": 3000000,
        "step": 500,
        "name": "Minimum Population: "
      }
    },
    {
      "name": "Ethnicity_Selection",
      "bind": {
        "input": "select",
        "options": [
          null,
          "bumi_malay",
          "bumi",
          "chinese",
          "indian",
          "bumi_other",
          "other",
          "other_citizen",
          "other_noncitizen"
        ],
        "labels": [
          "Show Overall Ethnicities",
          "Bumi Malay",
          "Bumi",
          "Chinese",
          "Indian",
          "Bumi Other",
          "Other",
          "Other Citizen",
          "Other Non-citizen"
        ],
        "name": "Ethnicity Selection: "
      }
    }
  ],
  "transform": [
    {"filter": "datum.year == Year_Selection"},
    {"filter": "datum.age == 'overall'"},
    {"filter": "datum.sex == 'male' || datum.sex == 'female'"},
    {"filter": "datum.population_thousands * 1000 >= Population_Above"},
    {
      "filter": "Ethnicity_Selection == null ? datum.ethnicity == 'overall' : datum.ethnicity == Ethnicity_Selection"
    },
    {"calculate": "datum.population_thousands*1000", "as": "Population Number"},
    {"calculate": "datum.sex == 'male' ? datum.population_thousands * 1000 : 0", "as": "Male Population"},
    {"calculate": "datum.sex == 'female' ? datum.population_thousands * 1000 : 0", "as": "Female Population"}
  ],
  "layer": [
    {
      "mark": "bar",
      "encoding": {
        "y": {"field": "state", "type": "nominal", "title": null},
        "x": {
          "aggregate": "sum",
          "field": "Population Number",
          "type": "quantitative",
          "title": "Total Population"
        },
        "color": {
          "field": "sex",
          "type": "nominal",
          "scale": {
            "domain": ["male", "female"],
            "range": ["#fc8d62", "#756bb1"]
          },
          "legend": {
            "title": "Gender",
            "offset": 10,
            "orient": "left"
          }
        },
        "tooltip": [
          {"field": "state", "type": "nominal", "title": "State"},
          {"field": "year", "type": "ordinal", "title": "Year"},
          {"field": "ethnicity", "type": "nominal", "title": "Ethnicity"},
          {
            "field": "Male Population",
            "type": "quantitative",
            "format": ","
          },
          {
            "field": "Female Population",
            "type": "quantitative",
            "format": ","
          }
        ]
      }
    },
    {
      "mark": {
        "type": "text",
        "align": "left",
        "baseline": "middle",
        "fontSize": 7,
        "fontWeight": "bold",
        "fontStyle": "italic",
        "color": "black"
      },
      "encoding": {
        "text": {
          "aggregate": "sum",
          "field": "Population Number",
          "type": "quantitative",
          "format": ","
        },
        "x": {
          "aggregate": "sum",
          "field": "Population Number",
          "type": "quantitative"
        },
        "y": {"field": "state", "type": "nominal"}
      }
    },
    {
      "mark": {
        "type": "text",
        "fontSize": 10,
        "color": "black"
      },
      "encoding": {
        "text": {
          "value": "The annotations on the left side of the bars"
        },
        "x": {
          "value": 700
        },
        "y": {
          "value": 300 
        }
      }
    },
    {
      "mark": {
        "type": "text",
        "fontSize": 10,
        "color": "black"
      },
      "encoding": {
        "text": {
          "value": " represent the total populations of females and males."
        },
        "x": {
          "value": 700 
        },
        "y": {
          "value": 312 
        }
      }
    }
  ]
}

Project 2/js/bar_chart.vg.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "width": 550,
  "height": 320,
  "title": {
    "text": {
      "signal": "'Population Number of ' + (Ethnicity_Selection === 'bumi_malay' ? 'Bumi Malay' : Ethnicity_Selection === 'bumi' ? 'Bumi' : Ethnicity_Selection === 'chinese' ? 'Chinese' : Ethnicity_Selection === 'indian' ? 'Indian' : Ethnicity_Selection === 'bumi_other' ? 'Bumi Other' : Ethnicity_Selection === 'other' ? 'Other' : Ethnicity_Selection === 'other_citizen' ? 'Other Citizen' : Ethnicity_Selection === 'other_noncitizen' ? 'Other Non-citizen' : 'Overall Ethnicities') + ' in Malaysia States in ' + Year_Selection"
    },
    "anchor": "middle",
    "frame": "group",
    "fontSize": 18,
    "font": "Sans-serif",
    "fontWeight": "bold"
  },
  "data": {
    "url": "https://raw.githubusercontent.com/Lixuan-How/3179/refs/heads/main/Project%202/Data/normalised_population_density.csv"
  },
  "params": [
    {
      "name": "Year_Selection",
      "value": 2024,
      "bind": {
        "input": "range",
        "min": 1970,
        "max": 2024,
        "step": 1,
        "name": "Year:  "
      }
    },
    {
      "name": "Population_Above",
      "value": 0,
      "bind": {
        "input": "range",
        "min": 0,
        "max": 3000000,
        "step": 500,
        "name": "Minimum Population: "
      }
    },
    {
      "name": "Ethnicity_Selection",
      "bind": {
        "input": "select",
        "options": [
          null,
          "bumi_malay",
          "bumi",
          "chinese",
          "indian",
          "bumi_other",
          "other",
          "other_citizen",
          "other_noncitizen"
        ],
        "labels": [
          "Show Overall Ethnicities",
          "Bumi Malay",
          "Bumi",
          "Chinese",
          "Indian",
          "Bumi Other",
          "Other",
          "Other Citizen",
          "Other Non-citizen"
        ],
        "name": "Ethnicity Selection: "
      }
    }
  ],
  "transform": [
    {"filter": "datum.year == Year_Selection"},
    {"filter": "datum.age == 'overall'"},
    {"filter": "datum.sex == 'male' || datum.sex == 'female'"},
    {"filter": "datum.population_thousands * 1000 >= Population_Above"},
    {
      "filter": "Ethnicity_Selection == null ? datum.ethnicity == 'overall' : datum.ethnicity == Ethnicity_Selection"
    },
    {"calculate": "datum.population_thousands*1000", "as": "Population Number"},
    {"calculate": "datum.sex == 'male' ? datum.population_thousands * 1000 : 0", "as": "Male Population"},
    {"calculate": "datum.sex == 'female' ? datum.population_thousands * 1000 : 0", "as": "Female Population"}
  ],
  "layer": [
    {
      "mark": "bar",
      "encoding": {
        "y": {"field": "state", "type": "nominal", "title": null},
        "x": {
          "aggregate": "sum",
          "field": "Population Number",
          "type": "quantitative",
          "title": "Total Population"
        },
        "color": {
          "field": "sex",
          "type": "nominal",
          "scale": {
            "domain": ["male", "female"],
            "range": ["#fc8d62", "#756bb1"]
          },
          "legend": {
            "title": "Gender",
            "offset": 10,
            "orient": "left"
          }
        },
        "tooltip": [
          {"field": "state", "type": "nominal", "title": "State"},
          {"field": "year", "type": "ordinal", "title": "Year"},
          {"field": "ethnicity", "type": "nominal", "title": "Ethnicity"},
          {
            "field": "Male Population",
            "type": "quantitative",
            "format": ","
          },
          {
            "field": "Female Population",
            "type": "quantitative",
            "format": ","
          }
        ]
      }
    },
    {
      "mark": {
        "type": "text",
        "align": "left",
        "baseline": "middle",
        "fontSize": 7,
        "fontWeight": "bold",
        "fontStyle": "italic",
        "color": "black"
      },
      "encoding": {
        "text": {
          "aggregate": "sum",
          "field": "Population Number",
          "type": "quantitative",
          "format": ","
        },
        "x": {
          "aggregate": "sum",
          "field": "Population Number",
          "type": "quantitative"
        },
        "y": {"field": "state", "type": "nominal"}
      }
    }
  ]
}

Project 2/js/bar_chart.vg.json (diff)
@@ -145,42 +145,6 @@
         },
         "y": {"field": "state", "type": "nominal"}
       }
-    },
-    {
-      "mark": {
-        "type": "text",
-        "fontSize": 10,
-        "color": "black"
-      },
-      "encoding": {
-        "text": {
-          "value": "The annotations on the left side of the bars"
-        },
-        "x": {
-          "value": 700
-        },
-        "y": {
-          "value": 300 
-        }
-      }
-    },
-    {
-      "mark": {
-        "type": "text",
-        "fontSize": 10,
-        "color": "black"
-      },
-      "encoding": {
-        "text": {
-          "value": " represent the total populations of females and males."
-        },
-        "x": {
-          "value": 700 
-        },
-        "y": {
-          "value": 312 
-        }
-      }
     }
   ]
 }
