Project 2/js/bump_chart_Selection_employment.vg.json (before)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.1.0.json",
    "autosize": {"resize": true},
    "vconcat": [
      {
        "title": {
          "text": "Rank of Employment by States in Malaysia (1982-2020)",
          "fontSize": 22,
          "align": "center",
          "dy": -20,
          "subtitleFontSize": 18
        },
        "width": 800,
        "height": 600,
        "data": {
          "url": "https://raw.githubusercontent.com/Lixuan-How/3179/refs/heads/main/Project%202/Data/Top_16_Employment_Rate_by_State.csv",
          "format": {"type": "csv"}
        },
        "transform": [
          {
            "lookup": "state",
            "from": {
              "data": {
                "url": "https://raw.githubusercontent.com/Lixuan-How/3179/refs/heads/main/Project%202/Data/statesflag.csv"
              },
              "key": "state",
              "fields": ["ImageURL"]
            }
          }
        ],
        "encoding": {
          "x": {
            "field": "year",
            "type": "ordinal",
            "sort": ["1982", "1990", "2001", "2005", "2010", "2015", "2020"],
            "axis": {"labelAngle": 0, "title": "Year"}
          },
          "y": {
            "field": "Rank",
            "type": "quantitative",
            "sort": "descending",
            "scale": {"domain": [0.5, 16.5]}
          },
          "tooltip": [
            {"field": "state", "type": "nominal", "title": "State"},
            {"field": "year", "type": "quantitative", "as": "Year"},
            {
              "field": "Overall_Employment_Rate",
              "type": "quantitative",
              "format": ".4f"
            },
            {"field": "Rank", "type": "quantitative"}
          ]
        },
        "layer": [
          {
            "params": [
              {
                "name": "stateSelect",
                "select": {"type": "point", "fields": ["state"]}
              }
            ],
            "mark": {
              "type": "line",
              "size": 3,
              "cursor": "pointer",
              "point": {
                "filled": false,
                "fill": "white",
                "size": 50,
                "strokeWidth": 4
              } 
            },
            "encoding": {
              "color": {
              "field": "state",
              "bandPosition": 0,
              "legend": null,
              "scale": {
                "range": [
                  "#8dd3c7",
                  "#bc80bd",
                  "#bebada",
                  "#fb8072",
                  "#80b1d3",
                  "#fdb462",
                  "#b3de69",
                  "#fccde5",
                  "#b5b5b5"
                ]
              }
              },
            "opacity": {"value": 0.85}
            }
          },
          {
            "mark": {"type": "image", "width": 50, "height": 27, "tooltip": true},
            "transform": [
               {"filter": "datum.year != 1982"},
              {"filter": "datum.year != 1990"},
              {"filter": "datum.year != 2001"},
              {"filter": "datum.year != 2005"},
              {"filter": "datum.year != 2010"},
              {"filter": "datum.year != 2015"},
              {
                "calculate": "datum.Total_Working_Age_Population*1000",
                "as": "Total Working Age Population Number"
              },
              {
                "calculate": "datum.Total_employed_population*1000",
                "as": "Total Employed Population Number"
              }
            ],
            "encoding": {
              "url": {"field": "ImageURL", "type": "nominal"}
            }
          }
        ]
      },
        {
          "width": 800,
          "height": 300,
          "title": {
            "text": "Employment Rate by Sex (1982-2020)",
            "subtitle": "Selected State's Male and Female Employment Trends",
            "subtitleColor": "darkgray",
            "subtitleFontStyle": "italic",
            "fontSize":22,
            "dy": -20
          },
          "encoding": {
            "x": {
              "field": "year",
              "title": "Year",
              "type": "quantitative",
              "axis": {"labelAngle": 0, "format": ""}
            },
            "y": {"title": "Employment Rate","field": "Employment_Rate", "type": "quantitative"},
            "color": {"field": "sex", "type": "nominal"},
            "tooltip": [
              {"field": "Employment_Rate", "type": "quantitative", "format": ".2f"},
              {"field": "sex", "type": "nominal", "title": "Gender"},
              {"field": "year", "type": "nominal", "title": "Year"},
              {"field": "state", "type": "nominal"}
            ]
          },
          "layer": [
            {
            "data": {
              "url": "https://raw.githubusercontent.com/Lixuan-How/3179/refs/heads/main/Project%202/Data/Overall_Employment_Rate_1982_2020.csv",
              "format": {"type": "csv"}
            },
            "transform": [
              {
                "filter": {
                  "param": "stateSelect",
                  "empty": true
                }
              }
            ],
            "mark": {"type": "line", "tooltip": true, "point": {"filled": true}},
            "encoding": {
              "x": {"field": "year", "type": "quantitative", "axis": {"labelAngle": 0}},
              "y": {"field": "Overall_Employment_Rate", "type": "quantitative"},
              "color": {"field": "state", "type": "nominal"},
              "tooltip": [
                {"field": "Overall_Employment_Rate", "type": "quantitative", "format": ".2f"},
                {"field": "state", "type": "nominal", "title": "State"},
                {"field": "year", "type": "quantitative", "title": "Year"}
              ]
            }
          },
          {
            "data": {
              "url": "https://raw.githubusercontent.com/Lixuan-How/3179/refs/heads/main/Project%202/Data/Overall_Employment_Rate_1982_2020.csv",
              "format": {"type": "csv"}
            },
            "mark": {"type": "text", "fontSize": 12, "align": "left", "dx": 10},
            "transform": [
              {
                "filter": "datum.year == 2020"
              },
              {
                "filter": {
                  "param": "stateSelect",
                  "empty": false
                }
              },
              {
                "calculate": "datum.state + ', Overall Employment Rate'",
                "as": "Anno"
              }
            ],
            "encoding": {
              "text": {
                "field": "Anno"
              },
              "x": {
                "field": "year",
                "type": "quantitative",
                "axis": {"labelAngle": 0, "format": ""}
              },
              "y": {
                "field": "Overall_Employment_Rate",
                "type": "quantitative"
              },
              "color": {
                "field": "state",
                "type": "nominal",
                "scale": {
                    "range": [
                            "#8dd3c7",
                            "#bc80bd",
                            "#bebada",
                            "#fb8072",
                            "#80b1d3",
                            "#fdb462",
                            "#b3de69",
                            "#fccde5",
                            "#b5b5b5"
                    ]
      }
    },
              "tooltip": [
                {"field": "Overall_Employment_Rate", "type": "quantitative", "format": ".2f"},
                {"field": "year", "type": "quantitative", "as": "Year"},
                {"field": "state", "type": "nominal"}
              ]
            }
          },       
            {
              "data": {
                "url": "https://raw.githubusercontent.com/Lixuan-How/3179/refs/heads/main/Project%202/Data/Employment_rate_1982_2020.csv",
                "format": {"type": "csv"}
              },
              "mark": {"type": "line", "tooltip": true, "point": {"filled": true}},
              "transform": [{"filter": {"param": "stateSelect", "empty": false}}]
            },
            {
              "data": {
                "url": "https://raw.githubusercontent.com/Lixuan-How/3179/refs/heads/main/Project%202/Data/Employment_rate_1982_2020.csv",
                "format": {"type": "csv"}
              },
              "mark": {"type": "text", "fontSize": 12, "align": "left", "dx": 10},
              "transform": [
                {"filter": {"param": "stateSelect", "empty": false}},
                {"filter": "datum.year == 2020"},
                {"calculate": "datum.state + ', ' + datum.sex", "as": "State_Gender"}
              ],
              "encoding": {
                "text": {"condition": {"param": "stateSelect", "field": "State_Gender"}}
              }
            }
          ]
        }
    ],
    "config": {"style": {"cell": {"stroke": "transparent"}}}
  }

Project 2/js/bump_chart_Selection_employment.vg.json (after)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.1.0.json",
    "autosize": {"resize": true},
    "vconcat": [
      {
        "title": {
          "text": "Rank of Employment by States in Malaysia (1982-2020)",
          "fontSize": 22,
          "align": "center",
          "dy": -20,
          "subtitle": "Click on the image of flag or line to visualize the details of employment rate of selected state over the year.",
          "subtitleColor": "darkgrey",
          "subtitleFontSize": 16,
          "subtitleFontStyle": "italic"
        },
        "width": 800,
        "height": 520,
        "data": {
          "url": "https://raw.githubusercontent.com/Lixuan-How/3179/refs/heads/main/Project%202/Data/Top_16_Employment_Rate_by_State.csv",
          "format": {"type": "csv"}
        },
        "transform": [
          {
            "lookup": "state",
            "from": {
              "data": {
                "url": "https://raw.githubusercontent.com/Lixuan-How/3179/refs/heads/main/Project%202/Data/statesflag.csv"
              },
              "key": "state",
              "fields": ["ImageURL"]
            }
          }
        ],
        "encoding": {
          "x": {
            "field": "year",
            "type": "ordinal",
            "sort": ["1982", "1990", "2001", "2005", "2010", "2015", "2020"],
            "axis": {"labelAngle": 0, "title": "Year"}
          },
          "y": {
            "field": "Rank",
            "type": "quantitative",
            "sort": "descending",
            "scale": {"domain": [0.5, 16.5]}
          },
          "tooltip": [
            {"field": "state", "type": "nominal", "title": "State"},
            {"field": "year", "type": "quantitative", "as": "Year"},
            {
              "field": "Overall_Employment_Rate",
              "type": "quantitative",
              "format": ".4f"
            },
            {"field": "Rank", "type": "quantitative"}
          ]
        },
        "layer": [
          {
            "params": [
              {
                "name": "stateSelect",
                "select": {"type": "point", "fields": ["state"]}
              }
            ],
            "mark": {
              "type": "line",
              "size": 3,
              "cursor": "pointer",
              "point": {
                "filled": false,
                "fill": "white",
                "size": 50,
                "strokeWidth": 4
              } 
            },
            "encoding": {
              "color": {
              "field": "state",
              "bandPosition": 0,
              "legend": null,
              "scale": {
                "range": [
                  "#8dd3c7",
                  "#bc80bd",
                  "#bebada",
                  "#fb8072",
                  "#80b1d3",
                  "#fdb462",
                  "#b3de69",
                  "#fccde5",
                  "#b5b5b5"
                ]
              }
              },
            "opacity": {"value": 0.85}
            }
          },
          {
            "mark": {"type": "image", "width": 40, "height": 27, "tooltip": true},
            "transform": [
               {"filter": "datum.year != 1982"},
              {"filter": "datum.year != 1990"},
              {"filter": "datum.year != 2001"},
              {"filter": "datum.year != 2005"},
              {"filter": "datum.year != 2010"},
              {"filter": "datum.year != 2015"},
              {
                "calculate": "datum.Total_Working_Age_Population*1000",
                "as": "Total Working Age Population Number"
              },
              {
                "calculate": "datum.Total_employed_population*1000",
                "as": "Total Employed Population Number"
              }
            ],
            "encoding": {
              "url": {"field": "ImageURL", "type": "nominal"}
            }
          }
        ]
      },
        {
          "width": 800,
          "height": 300,
          "title": {
            "text": "Employment Rate by Sex (1982-2020)",
            "fontSize":22,
            "subtitle": "Selected State's Male and Female Employment Trends",
            "subtitleColor": "darkgray",
            "subtitleFontStyle": "italic",
            "subtitleFontSize": 16,
            "dy": -20
          },
          "encoding": {
            "x": {
              "field": "year",
              "title": "Year",
              "type": "quantitative",
              "axis": {"labelAngle": 0, "format": ""}
            },
            "y": {"title": "Employment Rate","field": "Employment_Rate", "type": "quantitative"},
            "color": {"field": "sex", "type": "nominal"},
            "tooltip": [
              {"field": "Employment_Rate", "type": "quantitative", "format": ".2f"},
              {"field": "sex", "type": "nominal", "title": "Gender"},
              {"field": "year", "type": "nominal", "title": "Year"},
              {"field": "state", "type": "nominal"}
            ]
          },
          "layer": [
            {
            "data": {
              "url": "https://raw.githubusercontent.com/Lixuan-How/3179/refs/heads/main/Project%202/Data/Overall_Employment_Rate_1982_2020.csv",
              "format": {"type": "csv"}
            },
            "transform": [
              {
                "filter": {
                  "param": "stateSelect",
                  "empty": true
                }
              }
            ],
            "mark": {"type": "line", "tooltip": true, "point": {"filled": true}},
            "encoding": {
              "x": {"field": "year", "type": "quantitative", "axis": {"labelAngle": 0}},
              "y": {"field": "Overall_Employment_Rate", "type": "quantitative"},
              "color": {"field": "state", "type": "nominal"},
              "tooltip": [
                {"field": "Overall_Employment_Rate", "type": "quantitative", "format": ".2f"},
                {"field": "state", "type": "nominal", "title": "State"},
                {"field": "year", "type": "quantitative", "title": "Year"}
              ]
            }
          },
          {
            "data": {
              "url": "https://raw.githubusercontent.com/Lixuan-How/3179/refs/heads/main/Project%202/Data/Overall_Employment_Rate_1982_2020.csv",
              "format": {"type": "csv"}
            },
            "mark": {"type": "text", "fontSize": 12, "align": "left", "dx": 10},
            "transform": [
              {
                "filter": "datum.year == 2020"
              },
              {
                "filter": {
                  "param": "stateSelect",
                  "empty": false
                }
              },
              {
                "calculate": "datum.state + ', All Genders'",
                "as": "Anno"
              }
            ],
            "encoding": {
              "text": {
                "field": "Anno"
              },
              "x": {
                "field": "year",
                "type": "quantitative",
                "axis": {"labelAngle": 0, "format": ""}
              },
              "y": {
                "field": "Overall_Employment_Rate",
                "type": "quantitative"
              },
              "color": {
                "field": "state",
                "type": "nominal",
                "scale": {
                    "range": [
                            "#8dd3c7",
                            "#bc80bd",
                            "#bebada",
                            "#fb8072",
                            "#80b1d3",
                            "#fdb462",
                            "#b3de69",
                            "#fccde5",
                            "#b5b5b5"
                    ]
      }
    },
              "tooltip": [
                {"field": "Overall_Employment_Rate", "type": "quantitative", "format": ".2f"},
                {"field": "year", "type": "quantitative", "as": "Year"},
                {"field": "state", "type": "nominal"}
              ]
            }
          },       
            {
              "data": {
                "url": "https://raw.githubusercontent.com/Lixuan-How/3179/refs/heads/main/Project%202/Data/Employment_rate_1982_2020.csv",
                "format": {"type": "csv"}
              },
              "mark": {"type": "line", "tooltip": true, "point": {"filled": true}},
              "transform": [{"filter": {"param": "stateSelect", "empty": false}}]
            },
            {
              "data": {
                "url": "https://raw.githubusercontent.com/Lixuan-How/3179/refs/heads/main/Project%202/Data/Employment_rate_1982_2020.csv",
                "format": {"type": "csv"}
              },
              "mark": {"type": "text", "fontSize": 12, "align": "left", "dx": 10},
              "transform": [
                {"filter": {"param": "stateSelect", "empty": false}},
                {"filter": "datum.year == 2020"},
                {"calculate": "datum.state + ', ' + datum.sex", "as": "State_Gender"}
              ],
              "encoding": {
                "text": {"condition": {"param": "stateSelect", "field": "State_Gender"}}
              }
            }
          ]
        }
    ],
    "config": {"style": {"cell": {"stroke": "transparent"}}}
  }

Project 2/js/bump_chart_Selection_employment.vg.json (diff)
@@ -8,10 +8,13 @@
           "fontSize": 22,
           "align": "center",
           "dy": -20,
-          "subtitleFontSize": 18
+          "subtitle": "Click on the image of flag or line to visualize the details of employment rate of selected state over the year.",
+          "subtitleColor": "darkgrey",
+          "subtitleFontSize": 16,
+          "subtitleFontStyle": "italic"
         },
         "width": 800,
-        "height": 600,
+        "height": 520,
         "data": {
           "url": "https://raw.githubusercontent.com/Lixuan-How/3179/refs/heads/main/Project%202/Data/Top_16_Employment_Rate_by_State.csv",
           "format": {"type": "csv"}
@@ -94,7 +97,7 @@
             }
           },
           {
-            "mark": {"type": "image", "width": 50, "height": 27, "tooltip": true},
+            "mark": {"type": "image", "width": 40, "height": 27, "tooltip": true},
             "transform": [
                {"filter": "datum.year != 1982"},
               {"filter": "datum.year != 1990"},
@@ -122,10 +125,11 @@
           "height": 300,
           "title": {
             "text": "Employment Rate by Sex (1982-2020)",
+            "fontSize":22,
             "subtitle": "Selected State's Male and Female Employment Trends",
             "subtitleColor": "darkgray",
             "subtitleFontStyle": "italic",
-            "fontSize":22,
+            "subtitleFontSize": 16,
             "dy": -20
           },
           "encoding": {
@@ -187,7 +191,7 @@
                 }
               },
               {
-                "calculate": "datum.state + ', Overall Employment Rate'",
+                "calculate": "datum.state + ', All Genders'",
                 "as": "Anno"
               }
             ],
