Project 2/js/choropleth_map.vg.json (before)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 800,
    "height": 400,
    "title": {
      "text": {
        "signal": "'Population Density of ' + (Ethnicity_Selection === 'bumi_malay' ? 'Bumi Malay' : Ethnicity_Selection === 'bumi' ? 'Bumi' : Ethnicity_Selection === 'chinese' ? 'Chinese' : Ethnicity_Selection === 'indian' ? 'Indian' : Ethnicity_Selection === 'bumi_other' ? 'Bumi Other' : Ethnicity_Selection === 'other' ? 'Other' : Ethnicity_Selection === 'other_citizen' ? 'Other Citizen' : Ethnicity_Selection === 'other_noncitizen' ? 'Other Non-citizen' : 'Overall Ethnicities') + ' in Malaysia States in ' + Year_Selection"
      },
      "anchor": "middle",
      "frame": "group",
      "fontSize": 18,
      "font": "Sans-serif",
      "fontWeight": "bold"
    },
    "params": [
      {
        "name": "Year_Selection",
        "value": 2024,
        "bind": {
          "input": "range",
          "min": 1970,
          "max": 2024,
          "step": 1,
          "name": "Year: "
        }
      },
      {
        "name": "Ethnicity_Selection",
        "bind": {
          "input": "select",
          "options": [
            null,
            "bumi_malay",
            "bumi",
            "chinese",
            "indian",
            "bumi_other",
            "other",
            "other_citizen",
            "other_noncitizen"
          ],
          "labels": [
            "Show Overall Ethnicities",
            "Bumi Malay",
            "Bumi",
            "Chinese",
            "Indian",
            "Bumi Other",
            "Other",
            "Other Citizen",
            "Other Non-citizen"
          ],
          "name": "Ethnicity Selection: "
        }
      },
      {
        "name": "Population_Above",
        "value": 0,
        "bind": {
          "input": "range",
          "min": 0,
          "max": 3000000,
          "step": 500,
          "name": "Minimum Population: "
        }
      }
    ],
    "projection": {"type": "equalEarth"},
    "layer": [
      {
        "data": {
          "url": "https://raw.githubusercontent.com/Lixuan-How/3179/refs/heads/main/Project%202/js/my.topojson",
          "format": {"type": "topojson", "feature": "my"}
        },
        "mark": {
          "type": "geoshape",
          "fill": "lightgray",
          "stroke": "white",
          "strokeWidth": 1
        },
        "encoding": {
          "tooltip": {
            "field": "properties.name",
            "type": "nominal",
            "title": "State"
          }
        }
      },
      {
        "data": {
          "url": "https://raw.githubusercontent.com/Lixuan-How/3179/refs/heads/main/Project%202/Data/normalised_population_density.csv"
        },
        "transform": [
          {"filter": "datum.year == Year_Selection"},
          {"filter": "datum.population_thousands * 1000 > Population_Above"},
          {
            "filter": "Ethnicity_Selection == null ? datum.ethnicity == 'overall' : datum.ethnicity == Ethnicity_Selection"
          },
          {"filter": "datum.sex == 'both'"},
          {"filter": "datum.age == 'overall'"},
          {
            "lookup": "state",
            "from": {
              "data": {
                "url": "https://raw.githubusercontent.com/Lixuan-How/3179/refs/heads/main/Project%202/js/my.topojson",
                "format": {"type": "topojson", "feature": "my"}
              },
              "key": "properties.name",
              "fields": ["type", "geometry", "properties"]
            }
          },
          {
            "calculate": "datum.population_thousands * 1000",
            "as": "Population Number"
          },
          {
            "calculate": "(datum.population_thousands * 1000) / datum.land_size_sq_km",
            "as": "Density"
          }
        ],
        "mark": {"type": "geoshape"},
        "encoding": {
          "shape": {"field": "geometry", "type": "geojson"},
          "color": {
            "field": "Density",
            "type": "quantitative",
            "scale": {
              "type": "threshold",
              "domain": [20, 50, 100, 200, 500, 1000, 8000],
              "range": [
                "#fff5eb",
                "#fee6ce",
                "#fdd0a2",
                "#fdae6b",
                "#fd8d3c",
                "#f16913",
                "#d94801",
                "#8c2d04"
              ]
            },
            "legend": {
              "title": "Population Density (per km²)",
              "orient": "right",
              "offset": 30
            }
          },
          "tooltip": [
            {"field": "properties.name", "type": "nominal", "title": "State"},
            {"field": "year", "type": "nominal", "title": "Year"},
            {"field": "ethnicity", "type": "nominal", "title": "Ethnicity"},
            {
              "field": "land_size_sq_km",
              "type": "quantitative",
              "title": "Land Size (km²)",
              "format": ".2f"
            },
            {"field": "Population Number", "type": "quantitative", "format": ","},
            {
              "field": "Density",
              "type": "quantitative",
              "title": "Population Density (per km²)",
              "format": ".2f"
            }
          ]
        }
      }
    ]
  }

Project 2/js/choropleth_map.vg.json (after)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 800,
    "height": 400,
    "title": {
      "text": {
        "signal": "'Population Density of ' + (Ethnicity_Selection === 'bumi_malay' ? 'Bumi Malay' : Ethnicity_Selection === 'bumi' ? 'Bumi' : Ethnicity_Selection === 'chinese' ? 'Chinese' : Ethnicity_Selection === 'indian' ? 'Indian' : Ethnicity_Selection === 'bumi_other' ? 'Bumi Other' : Ethnicity_Selection === 'other' ? 'Other' : Ethnicity_Selection === 'other_citizen' ? 'Other Citizen' : Ethnicity_Selection === 'other_noncitizen' ? 'Other Non-citizen' : 'Overall Ethnicities') + ' in Malaysia States in ' + Year_Selection"
      },
      "anchor": "middle",
      "frame": "group",
      "fontSize": 22,
      "font": "Sans-serif",
      "fontWeight": "bold",
      "subtitle": "Use the slider to select a year and filter by ethnicity with a minimum population threshold.",
      "subtitleFontSize": 16,
      "subtitleColor": "darkgrey",
      "subtitleFontStyle": "italic"
    },
    "params": [
      {
        "name": "Year_Selection",
        "value": 2024,
        "bind": {
          "input": "range",
          "min": 1970,
          "max": 2024,
          "step": 1,
          "name": "Year: "
        }
      },
      {
        "name": "Ethnicity_Selection",
        "bind": {
          "input": "select",
          "options": [
            null,
            "bumi_malay",
            "bumi",
            "chinese",
            "indian",
            "bumi_other",
            "other",
            "other_citizen",
            "other_noncitizen"
          ],
          "labels": [
            "Show Overall Ethnicities",
            "Bumi Malay",
            "Bumi",
            "Chinese",
            "Indian",
            "Bumi Other",
            "Other",
            "Other Citizen",
            "Other Non-citizen"
          ],
          "name": "Ethnicity Selection: "
        }
      },
      {
        "name": "Population_Above",
        "value": 0,
        "bind": {
          "input": "range",
          "min": 0,
          "max": 3000000,
          "step": 500,
          "name": "Minimum Population: "
        }
      }
    ],
    "projection": {"type": "equalEarth"},
    "layer": [
      {
        "data": {
          "url": "https://raw.githubusercontent.com/Lixuan-How/3179/refs/heads/main/Project%202/js/my.topojson",
          "format": {"type": "topojson", "feature": "my"}
        },
        "mark": {
          "type": "geoshape",
          "fill": "lightgray",
          "stroke": "white",
          "strokeWidth": 1
        },
        "encoding": {
          "tooltip": {
            "field": "properties.name",
            "type": "nominal",
            "title": "State"
          }
        }
      },
      {
        "data": {
          "url": "https://raw.githubusercontent.com/Lixuan-How/3179/refs/heads/main/Project%202/Data/normalised_population_density.csv"
        },
        "transform": [
          {"filter": "datum.year == Year_Selection"},
          {"filter": "datum.population_thousands * 1000 > Population_Above"},
          {
            "filter": "Ethnicity_Selection == null ? datum.ethnicity == 'overall' : datum.ethnicity == Ethnicity_Selection"
          },
          {"filter": "datum.sex == 'both'"},
          {"filter": "datum.age == 'overall'"},
          {
            "lookup": "state",
            "from": {
              "data": {
                "url": "https://raw.githubusercontent.com/Lixuan-How/3179/refs/heads/main/Project%202/js/my.topojson",
                "format": {"type": "topojson", "feature": "my"}
              },
              "key": "properties.name",
              "fields": ["type", "geometry", "properties"]
            }
          },
          {
            "calculate": "datum.population_thousands * 1000",
            "as": "Population Number"
          },
          {
            "calculate": "(datum.population_thousands * 1000) / datum.land_size_sq_km",
            "as": "Density"
          }
        ],
        "mark": {"type": "geoshape"},
        "encoding": {
          "shape": {"field": "geometry", "type": "geojson"},
          "color": {
            "field": "Density",
            "type": "quantitative",
            "scale": {
              "type": "threshold",
              "domain": [20, 50, 100, 200, 500, 1000, 8000],
              "range": [
                "#fff5eb",
                "#fee6ce",
                "#fdd0a2",
                "#fdae6b",
                "#fd8d3c",
                "#f16913",
                "#d94801",
                "#8c2d04"
              ]
            },
            "legend": {
              "title": "Population Density (per km²)",
              "orient": "right",
              "offset": 30
            }
          },
          "tooltip": [
            {"field": "properties.name", "type": "nominal", "title": "State"},
            {"field": "year", "type": "nominal", "title": "Year"},
            {"field": "ethnicity", "type": "nominal", "title": "Ethnicity"},
            {
              "field": "land_size_sq_km",
              "type": "quantitative",
              "title": "Land Size (km²)",
              "format": ".2f"
            },
            {"field": "Population Number", "type": "quantitative", "format": ","},
            {
              "field": "Density",
              "type": "quantitative",
              "title": "Population Density (per km²)",
              "format": ".2f"
            }
          ]
        }
      }
    ]
  }

Project 2/js/choropleth_map.vg.json (diff)
@@ -8,9 +8,13 @@
       },
       "anchor": "middle",
       "frame": "group",
-      "fontSize": 18,
+      "fontSize": 22,
       "font": "Sans-serif",
-      "fontWeight": "bold"
+      "fontWeight": "bold",
+      "subtitle": "Use the slider to select a year and filter by ethnicity with a minimum population threshold.",
+      "subtitleFontSize": 16,
+      "subtitleColor": "darkgrey",
+      "subtitleFontStyle": "italic"
     },
     "params": [
       {
