Project 2/js/draft_choropleth_map.vg.json (before)

{
"$schema": "https://vega.github.io/schema/vega-lite/v5.json",
"title": "Population Density of Malaysia States (2022)",
"width": 800,
"height": 400,
"projection": {"type": "equalEarth"},
"data": {
    "url": "https://raw.githubusercontent.com/Lixuan-How/3179/refs/heads/main/Project%202/js/my.topojson",
    "format": {"type": "topojson", "feature": "my"}
},
"transform": [
    {
    "lookup": "properties.name",
    "from": {
        "data": {
        "url": "https://raw.githubusercontent.com/Lixuan-How/3179/refs/heads/main/Project%202/Data/temporary_normalised_population_2022.csv"
        },
        "key": "state",
        "fields": ["land_size_km", "population_thousands"]
    }
    },
    {"calculate": "datum.population_thousands/datum.land_size_km", "as": "Density"}
],
"mark": {"type": "geoshape"},
"encoding": {
    "color": {
    "field": "Density",
    "type": "quantitative",
    "scale": {
        "type": "threshold",
        "domain": [20, 50, 100, 500, 1000, 8000],
        "range": [
        "#ffebeb",
        "#ffc4c4",
        "#ff8989",
        "#ff6262",
        "#ff1414",
        "#d80000",
        "#890000"
        ]
    }
    },
    "tooltip": [
    {"field": "properties.name", "type": "nominal", "title": "State"},
    {"field": "land_size_km", "type": "quantitative", "title": "Land Size (km²)"},
  {"field": "population_thousands", "type": "quantitative", "title": "Population (thousands)"},
    {
        "field": "Density",
        "type": "quantitative",
        "title": "Population number per km^2",
        "format": ".2f"
    }
    ]
}
}

Project 2/js/draft_choropleth_map.vg.json (after)

{
"$schema": "https://vega.github.io/schema/vega-lite/v5.json",
"title": "Population Density of Malaysia States (2022)",
"width": 800,
"height": 400,
"projection": {"type": "equalEarth"},
"data": {
    "url": "https://raw.githubusercontent.com/Lixuan-How/3179/refs/heads/main/Project%202/js/my.topojson",
    "format": {"type": "topojson", "feature": "my"}
},
"transform": [
    {
    "lookup": "properties.name",
    "from": {
        "data": {
        "url": "https://raw.githubusercontent.com/Lixuan-How/3179/refs/heads/main/Project%202/Data/temporary_normalised_population_2022.csv"
        },
        "key": "state",
        "fields": ["land_size_sq_km", "population_thousands", "population_density"]
    }
    },
    {"calculate": "(datum.population_thousands*1000)/datum.land_size_sq_km", "as": "Density"}
],
"mark": {"type": "geoshape"},
"encoding": {
    "color": {
    "field": "Density",
    "type": "quantitative",
    "scale": {
        "type": "threshold",
        "domain": [20, 50, 100, 500, 1000, 8000],
        "range": [
        "#ffebeb",
        "#ffc4c4",
        "#ff8989",
        "#ff6262",
        "#ff1414",
        "#d80000",
        "#890000"
        ]
    }
    },
    "tooltip": [
    {"field": "properties.name", "type": "nominal", "title": "State"},
    {"field": "land_size_sq_km", "type": "quantitative", "title": "Land Size (km²)"},
  {"field": "population_thousands", "type": "quantitative", "title": "Population (thousands)"},
  {"field": "population_density", "type": "quantitative", "title": "Population Density (in csv file)"},
    {
        "field": "Density",
        "type": "quantitative",
        "title": "Population number per km^2",
        "format": ".2f"
    }
    ]
}
}

Project 2/js/draft_choropleth_map.vg.json (diff)
@@ -17,10 +17,10 @@
         "url": "https://raw.githubusercontent.com/Lixuan-How/3179/refs/heads/main/Project%202/Data/temporary_normalised_population_2022.csv"
         },
         "key": "state",
-        "fields": ["land_size_km", "population_thousands"]
+        "fields": ["land_size_sq_km", "population_thousands", "population_density"]
     }
     },
-    {"calculate": "datum.population_thousands/datum.land_size_km", "as": "Density"}
+    {"calculate": "(datum.population_thousands*1000)/datum.land_size_sq_km", "as": "Density"}
 ],
 "mark": {"type": "geoshape"},
 "encoding": {
@@ -43,8 +43,9 @@
     },
     "tooltip": [
     {"field": "properties.name", "type": "nominal", "title": "State"},
-    {"field": "land_size_km", "type": "quantitative", "title": "Land Size (km²)"},
+    {"field": "land_size_sq_km", "type": "quantitative", "title": "Land Size (km²)"},
   {"field": "population_thousands", "type": "quantitative", "title": "Population (thousands)"},
+  {"field": "population_density", "type": "quantitative", "title": "Population Density (in csv file)"},
     {
         "field": "Density",
         "type": "quantitative",
